
server {
    listen 80;

    server_name sonar.alcateiadev.local;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.19.0.1:9000;
    }
}

server {
    listen 80;

    server_name kibana.alcateiadev.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.1:9000;
    }
}