
server {
    listen 80;

    server_name kibana.alcateiadev.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.1:5601;
    }
}

server {
    listen 80;

    server_name kafka.alcateiadev.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.1:9093;
    }
}

server {
    listen 80;

    server_name pg.alcateiadev.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.1:5432;
    }
}
