ftp.server=192.168.0.55
ftp.port=2121
ftp.user=usuario
ftp.pass=senha

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://192.168.0.55:9444/s3
s3.bucket=files

spring.datasource.url=jdbc:postgresql://192.168.0.55/gnus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

kafka.bootstrap-servers=192.168.0.55:9092
kafka.consumergroup=leitorftp-group

kafka.topictopics1=topic-transformar-arquivo-s1
kafka.topictopics2=topic-transformar-arquivo-s2

kafka.producer.max.request.size= 231072000
kafka.producer.batch-size= 60000000
kafka.producer.buffer-memory= 60000000

kafka.client-id= leitor-ftp-producer

kafka.consumer.group-id= leitorftp-group
kafka.consumer.auto-offset-reset= earliest
kafka.consumer.enable-auto-commit= false